<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="SliderTableViewCell" customModule="ManaGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-mN-hz2">
                        <rect key="frame" x="8" y="8" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-Gn-wY1">
                        <rect key="frame" x="246" y="8" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="rJ0-WK-MJO"/>
                        </constraints>
                        <state key="normal" title="See All &gt;"/>
                        <connections>
                            <action selector="showAllAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jZx-GJ-fET"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-7e-CLG">
                        <rect key="frame" x="0.0" y="29" width="320" height="111"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPK-mM-ghQ">
                            <size key="itemSize" width="50" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eVg-7e-CLG" secondAttribute="trailing" id="2hW-BE-d0L"/>
                    <constraint firstItem="akj-mN-hz2" firstAttribute="top" secondItem="HOt-Gn-wY1" secondAttribute="top" id="8sJ-ZD-Plq"/>
                    <constraint firstItem="eVg-7e-CLG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DPT-sG-u1C"/>
                    <constraint firstItem="akj-mN-hz2" firstAttribute="firstBaseline" secondItem="HOt-Gn-wY1" secondAttribute="firstBaseline" id="F8h-PP-nQM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HOt-Gn-wY1" secondAttribute="trailing" constant="1" id="FLN-Tn-q7i"/>
                    <constraint firstItem="akj-mN-hz2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Mb8-Xg-aqN"/>
                    <constraint firstItem="akj-mN-hz2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Uex-6J-63S"/>
                    <constraint firstItem="eVg-7e-CLG" firstAttribute="top" secondItem="akj-mN-hz2" secondAttribute="bottom" id="Z6u-o1-bVK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eVg-7e-CLG" secondAttribute="bottom" constant="-8.5" id="i7s-9i-pYQ"/>
                    <constraint firstItem="HOt-Gn-wY1" firstAttribute="baseline" secondItem="akj-mN-hz2" secondAttribute="firstBaseline" id="jsg-qy-4WM"/>
                    <constraint firstItem="HOt-Gn-wY1" firstAttribute="leading" secondItem="akj-mN-hz2" secondAttribute="trailing" constant="8" symbolic="YES" id="lf5-nb-Czq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="eVg-7e-CLG" id="tb3-AU-FzF"/>
                <outlet property="flowLayout" destination="TPK-mM-ghQ" id="a05-mt-8Jt"/>
                <outlet property="titleLabel" destination="akj-mN-hz2" id="g32-3b-h7O"/>
            </connections>
            <point key="canvasLocation" x="34" y="112"/>
        </tableViewCell>
    </objects>
</document>
