<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YyA-zA-fE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="lji-HF-kJZ">
            <objects>
                <viewController id="t1B-qF-FHV" customClass="SearchViewController" customModule="ManaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRa-6n-mnz"/>
                        <viewControllerLayoutGuide type="bottom" id="bam-Dw-5q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65g-4A-NuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="x9F-Cw-Krq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVP-zd-oMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="238"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qng-H5-Uwz">
            <objects>
                <viewController id="VzP-Cv-mX8" customClass="HomeViewController" customModule="ManaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3s-7z-MMp"/>
                        <viewControllerLayoutGuide type="bottom" id="573-ml-Ppk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prC-J3-xFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Vux-9U-ydJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOO-g6-FnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7a-6b-jNA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YyA-zA-fE5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g2q-wT-IyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzP-Cv-mX8" kind="relationship" relationship="viewControllers" id="YGH-qt-hQf"/>
                        <segue destination="t1B-qF-FHV" kind="relationship" relationship="viewControllers" id="s9B-by-43q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6V-iQ-87r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-90"/>
        </scene>
    </scenes>
</document>
