<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YyA-zA-fE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="lji-HF-kJZ">
            <objects>
                <viewController id="t1B-qF-FHV" customClass="SearchViewController" customModule="ManaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRa-6n-mnz"/>
                        <viewControllerLayoutGuide type="bottom" id="bam-Dw-5q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65g-4A-NuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="x9F-Cw-Krq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVP-zd-oMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="238"/>
        </scene>
        <!--Featured-->
        <scene sceneID="Qng-H5-Uwz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VzP-Cv-mX8" customClass="FeaturedViewController" customModule="ManaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3s-7z-MMp"/>
                        <viewControllerLayoutGuide type="bottom" id="573-ml-Ppk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prC-J3-xFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-ac-1Xr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCell" id="s4h-Cr-wAp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4h-Cr-wAp" id="Fm6-w2-SVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VzP-Cv-mX8" id="XE9-CI-eu2"/>
                                    <outlet property="delegate" destination="VzP-Cv-mX8" id="IXh-ML-VYX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3W-ac-1Xr" firstAttribute="leading" secondItem="prC-J3-xFD" secondAttribute="leading" id="0O0-Pt-SBY"/>
                            <constraint firstAttribute="trailing" secondItem="M3W-ac-1Xr" secondAttribute="trailing" id="AEb-j3-ZCZ"/>
                            <constraint firstItem="M3W-ac-1Xr" firstAttribute="bottom" secondItem="573-ml-Ppk" secondAttribute="top" id="RKB-uA-pGq"/>
                            <constraint firstItem="M3W-ac-1Xr" firstAttribute="top" secondItem="g3s-7z-MMp" secondAttribute="bottom" id="sE3-nC-qmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="U2n-yh-Oe7"/>
                    <connections>
                        <outlet property="tableView" destination="M3W-ac-1Xr" id="Xri-TQ-5zd"/>
                        <segue destination="8F9-G6-Erf" kind="show" identifier="showSets" id="Rrv-Y7-rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOO-g6-FnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="-417.8410794602699"/>
        </scene>
        <!--Sets View Controller-->
        <scene sceneID="rgu-uJ-Tvm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8F9-G6-Erf" customClass="SetsViewController" customModule="ManaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5Y-iu-ieH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xp-tV-KJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUc-A1-Yb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-Le-vRr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCell" rowHeight="88" id="eBC-aH-KIr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBC-aH-KIr" id="fwT-xY-osg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-3A-aRE">
                                                    <rect key="frame" x="9" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lkt-qX-hHC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-hl-1Ca">
                                                    <rect key="frame" x="87" y="8" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-la-Xxl">
                                                    <rect key="frame" x="87" y="33" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-up-Kj2">
                                                    <rect key="frame" x="87" y="58" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="y8D-7V-VHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it4-rV-c9o">
                                                    <rect key="frame" x="217" y="58" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="it4-rV-c9o" firstAttribute="leading" secondItem="gQa-up-Kj2" secondAttribute="trailing" constant="5" id="5Mb-WF-xl5"/>
                                                <constraint firstItem="Wbk-hl-1Ca" firstAttribute="trailing" secondItem="Fmy-la-Xxl" secondAttribute="trailing" id="71g-Qm-PcG"/>
                                                <constraint firstItem="Wbk-hl-1Ca" firstAttribute="leading" secondItem="yiQ-3A-aRE" secondAttribute="trailing" constant="8" symbolic="YES" id="BWY-Yp-43R"/>
                                                <constraint firstItem="Fmy-la-Xxl" firstAttribute="leading" secondItem="gQa-up-Kj2" secondAttribute="leading" id="KMD-cX-lvo"/>
                                                <constraint firstItem="yiQ-3A-aRE" firstAttribute="centerY" secondItem="Fmy-la-Xxl" secondAttribute="centerY" id="Kbp-I6-7BQ"/>
                                                <constraint firstItem="gQa-up-Kj2" firstAttribute="top" secondItem="Fmy-la-Xxl" secondAttribute="bottom" constant="4" id="LDu-Ri-akW"/>
                                                <constraint firstItem="yiQ-3A-aRE" firstAttribute="centerY" secondItem="fwT-xY-osg" secondAttribute="centerY" id="ZuY-QY-1hS"/>
                                                <constraint firstItem="yiQ-3A-aRE" firstAttribute="top" secondItem="fwT-xY-osg" secondAttribute="topMargin" constant="1" id="asS-Fz-ysW"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbk-hl-1Ca" secondAttribute="trailing" id="aw2-bD-iyb"/>
                                                <constraint firstItem="yiQ-3A-aRE" firstAttribute="leading" secondItem="fwT-xY-osg" secondAttribute="leadingMargin" constant="1" id="biw-Ml-ZeQ"/>
                                                <constraint firstItem="Fmy-la-Xxl" firstAttribute="trailing" secondItem="it4-rV-c9o" secondAttribute="trailing" id="gau-UD-VWN"/>
                                                <constraint firstItem="Fmy-la-Xxl" firstAttribute="top" secondItem="Wbk-hl-1Ca" secondAttribute="bottom" constant="4" id="iU3-en-gnS"/>
                                                <constraint firstItem="gQa-up-Kj2" firstAttribute="firstBaseline" secondItem="it4-rV-c9o" secondAttribute="firstBaseline" id="idD-Cq-1Gu"/>
                                                <constraint firstItem="gQa-up-Kj2" firstAttribute="baseline" secondItem="it4-rV-c9o" secondAttribute="baseline" id="k3X-S5-cJD"/>
                                                <constraint firstItem="Wbk-hl-1Ca" firstAttribute="leading" secondItem="Fmy-la-Xxl" secondAttribute="leading" id="nJj-bP-iJG"/>
                                                <constraint firstItem="yiQ-3A-aRE" firstAttribute="bottom" secondItem="gQa-up-Kj2" secondAttribute="bottom" id="oh1-hS-h0p"/>
                                                <constraint firstItem="Wbk-hl-1Ca" firstAttribute="top" secondItem="fwT-xY-osg" secondAttribute="topMargin" id="wke-TQ-aAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="8F9-G6-Erf" id="DoA-Pb-IrB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dz-Le-vRr" secondAttribute="trailing" id="5Jc-RZ-02M"/>
                            <constraint firstItem="5dz-Le-vRr" firstAttribute="top" secondItem="o5Y-iu-ieH" secondAttribute="bottom" id="Nh5-wM-BVC"/>
                            <constraint firstItem="5dz-Le-vRr" firstAttribute="leading" secondItem="AUc-A1-Yb2" secondAttribute="leading" id="ceN-se-c5Q"/>
                            <constraint firstItem="5dz-Le-vRr" firstAttribute="bottom" secondItem="8Xp-tV-KJc" secondAttribute="top" id="vYo-zx-sEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5dz-Le-vRr" id="78H-1s-EcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3L-Q8-bbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-418.74062968515744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7a-6b-jNA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YyA-zA-fE5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g2q-wT-IyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="611-iq-DQy" kind="relationship" relationship="viewControllers" id="YGH-qt-hQf"/>
                        <segue destination="t1B-qF-FHV" kind="relationship" relationship="viewControllers" id="s9B-by-43q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6V-iQ-87r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQ6-rx-X5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="611-iq-DQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Vux-9U-ydJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E6l-rT-Hay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzP-Cv-mX8" kind="relationship" relationship="rootViewController" id="ka7-qm-bil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhk-ZX-ciB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="-417.8410794602699"/>
        </scene>
    </scenes>
</document>
